# Fabric-ASM

./: .gitignore  README.md  build.gradle  jitpack.yml  settings.gradle
example/resources/: access-transformations.txt  early_risers.txt  fabric.mod.json
example/src/com/chocohead/mm/testing/: EarlyRiser.java  ExampleMod.java  LetThemEnchantCake.java  SpecialReputatation.java  TestEnum.java  TestEnumExtension.java
gradle/wrapper/: gradle-wrapper.properties
resources/: fabric.mod.json  mixins.mm.json
src/com/chocohead/mm/: CasualStreamHandler.java  CorrectedMethod.java  CorrectedMethods.java  EnumExtender.java  EnumSubclasser.java  Extension.java  Generator.java  MM.java  Plugin.java
src/com/chocohead/mm/api/: ClassTinkerers.java  EnumAdder.java
src/main/java/com/chocohead/mm/: CorrectedMethod.java  EnumSubclasser.java  Plugin.java  UnremovableMap.java
src/main/java/com/chocohead/mm/api/: ClassTinkerers.java  EnumAdder.java
src/main/resources/: fabric.mod.json  mixins.mm.json  mixins.mm.refmap.json
